<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-container {
            width: 300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .loading-image {
            width: 150px;
            height: 150px;
            background-image: url("./assets/icons/icon.png");
            background-size: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 12px;
            z-index: 10;
        }

        .loading-text {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            margin-top: 20px;
            position: relative;
        }

        .loading-text::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5px;
            height: 2px;
            background-color: #fff;
            animation: line-grow 3s linear infinite;
        }

        @keyframes line-grow {
            0% {
                width: 0;
                opacity: 0;
            }
            20% {
                width: 10%;
                opacity: 1;
            }
            80% {
                width: 90%;
                opacity: 1;
            }
            100% {
                width: 100%;
                opacity: 0;
            }
        }

        .loading-container::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            background: linear-gradient(45deg, #efc7c6, #eda2a9, #00caf0, #0f9bc1);
            background-size: 400% 400%;
            animation: gradient-shift 15s linear infinite;
        }

        @keyframes gradient-shift {
            0% {
                background-position: 0% 0%;
            }
            25% {
                background-position: 100% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-image"></div>
        <div class="loading-text">Loading</div>
    </div>
</body>
</html>
